
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=QLGKgBLM8n94kTcA63pKSQ==,FwbcNsYTXCaz55fBGbrZCw==,U4BcUga8LxKrvYwytQh7Eg==,DZJv+CYRfngMaaXWN9Wj6g==
API_TOKEN_SALT=GbQPaGWU7oQflz98KvbV5A==
ADMIN_JWT_SECRET=RV+yky2EVOICJRZZ8STFvg==
TRANSFER_TOKEN_SALT=DVLzYJlY63d1q1bJL2N5LA==
ENCRYPTION_KEY=6TZ1RLz9KdFO5momJWtMrQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
